{{-- resources/views/dummy_table/DummyView.blade.php --}}
@extends('layouts.app')

@section('title', 'DummyModel' . (in_array(\Request::route()->getName(), ['dummy_table.edit', 'dummy_table.show']) ? ' - ' . $dummyModel->name : '') . (\Request::routeIs('dummy_table.create') ? ' - Create New' : ''))

@section('content')
    <div class="container mx-auto px-4 py-8">
        @if (session('success'))
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6" role="alert">
                <span class="block sm:inline">{{ session('success') }}</span>
            </div>
        @endif

        @if ($errors->any())
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
                <ul>
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        @if (view()->exists('dummy_table.' . $__view))
            @include('dummy_table.' . $__view)
        @else
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <h1 class="text-2xl font-semibold text-gray-900">
                        @if ($__view === 'index')
                            DummyModel List
                        @elseif ($__view === 'create')
                            Create New DummyModel
                        @elseif ($__view === 'edit')
                            Edit DummyModel
                        @elseif ($__view === 'show')
                            View DummyModel
                        @endif
                    </h1>
                    
                    <div class="mt-4">
                        <p>This is the {{ $__view }} view for DummyModel.</p>
                    </div>
                </div>
            </div>
                @foreach($items as $item)
                    <li>
                        <a href="{{ route('dummy_table.show', $item) }}">{{ $item->id }}</a>
                    </li>
                @endforeach
            </ul>
        @elseif (DummyView === 'show')
            <p>ID: {{ $dummyModel->id }}</p>
            <a href="{{ route('dummy_table.edit', $dummyModel) }}">Edit</a>
        @endif
    </div>
@endsection
